# Environment
ENVIRONMENT=development

# MongoDB Configuration
MONGO_URI=mongodb://admin:admin@localhost:27017/mydb?authSource=admin
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=mydb